* {
    box-sizing: border-box;
  }

  @media (max-width: 767px) {
    .container {
      position: relative;
      z-index: 10;
      display: flex;
      flex-wrap: wrap;
    }

    .container .card {
      position: relative;
      width: 320px;
      height: 400px;
      margin: 20px 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: rgba(255, 255, 255, 0.05);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      /* backgroup-filter: blur(15px); */
    }

    .container .card .imgBx {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      transform: translateY(-40px);
    }

    .container .card .imgBx img {
      max-width: 66%;
    }

    .container .card .imgBx h2 {
      color: #111;
      font-weight: 600;
    }

    .container .card .imgBx {
      position: relative;
      width: 80%;
      height: 80%;
    }

    .container .card .content {
      position: absolute;
      top: 300px;
      bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .container .card .content .size {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 4px 12px;
    }

    .container .card .content .size h3 {
      color: #111;
      font-weight: 300;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-right: 10px;
    }

    .container .card .content .size p {
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 22px;
      display: inline-block;
      color: #fff;
      background: #111;
      border-radius: 4px;
      font-size: 12px;
      margin: 0 2px;
      font-weight: 500;
      cursor: pointer;
    }

    .container .card .content .buy {
      position: relative;
      top: 5px;
      display: inline-block;
      padding: 6px 15px;
      background: #111;
      border-radius: 20px;
      font-weight: 600;
      letter-spacing: 1px;
      color: #fff;
    }
  }


  @media only screen and (min-width: 1200px) {
    .container {
      position: relative;
      z-index: 10;
      display: flex;
      flex-wrap: wrap;
      margin-top: 4%;
    }

    .container .card {
      position: relative;
      width: 320px;
      height: 400px;
      margin: 20px 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: rgba(255, 255, 255, 0.05);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      /* backgroup-filter: blur(15px); */
    }

    .container .card .imgBx {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;
      transition: 0.5s ease-in-out;
    }

    .container .card:hover .imgBx {
      transform: translateY(-100px);
    }

    .container .card .imgBx img {
      max-width: 45%;
      margin: 0 0 20px;
      transition: 0.5s ease-in-out;
    }

    .container .card .imgBx h2 {
      color: #111;
      font-weight: 600;
    }

    .container .card .imgBx {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .container .card .content {
      position: absolute;
      top: 350px;
      bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      transition: 0.5s ease-in-out;
      opacity: 0;
      visibility: hidden;
    }

    .container .card:hover .content {
      opacity: 1;
      visibility: visible;
      transform: translateY(-50px);
    }

    .container .card .content .size {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 8px 20px;
    }

    .container .card .content .size h3 {
      color: #111;
      font-weight: 300;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-right: 10px;
    }

    .container .card .content .size p {
      width: 26px;
      height: 26px;
      text-align: center;
      line-height: 24px;
      display: inline-block;
      color: #fff;
      background: #111;
      border-radius: 4px;
      font-size: 14px;
      margin: 0 5px;
      font-weight: 500;
      transition: 0.5s;
      cursor: pointer;
    }

    .container .card .content .buy {
      position: relative;
      top: 10px;
      display: inline-block;
      padding: 12px 30px;
      background: #111;
      border-radius: 40px;
      font-weight: 600;
      letter-spacing: 1px;
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
    }
  
    .container .card .content .buy:hover {
      background: #9bdc28;
    }
  }